

atr: 0.7
好月份
使用 min atr：
symbol: RVNUSDT
初始资金: 1,000.00 USDT
最终资金: 10,500.29 USDT
总收益: 9,500.29 USDT
总收益率: 950.03%
交易次数: 288
胜率: 28.82%
平均盈亏: 32.99 USDT
最大单笔盈利: 4262.87 USDT
最大单笔亏损: -243.48 USDT
最大回撤: -31.76%

不使用min atr：
symbol: RVNUSDT
初始资金: 1,000.00 USDT
最终资金: 11,913.72 USDT
总收益: 10,913.72 USDT
总收益率: 1091.37%
交易次数: 284
胜率: 32.75%
平均盈亏: 38.43 USDT
最大单笔盈利: 4766.41 USDT
最大单笔亏损: -695.80 USDT
最大回撤: -30.71%


差月份
使用min atr：
初始资金: 1,000.00 USDT
最终资金: 663.50 USDT
总收益: -336.50 USDT
总收益率: -33.65%
交易次数: 142
胜率: 28.17%
平均盈亏: -2.37 USDT
最大单笔盈利: 108.02 USDT
最大单笔亏损: -21.03 USDT
最大回撤: -49.67%

不使用min atr：
初始资金: 1,000.00 USDT
最终资金: 704.28 USDT
总收益: -295.72 USDT
总收益率: -29.57%
交易次数: 140
胜率: 31.43%
平均盈亏: -2.11 USDT
最大单笔盈利: 110.38 USDT
最大单笔亏损: -41.15 USDT
最大回撤: -48.32%

================
atr: 0.1
symbol: RVNUSDT
初始资金: 1,000.00 USDT
最终资金: 1,606.50 USDT
总收益: 606.50 USDT
总收益率: 60.65%
交易次数: 316
胜率: 6.96%
平均盈亏: 1.92 USDT
最大单笔盈利: 551.34 USDT
最大单笔亏损: -7.29 USDT
最大回撤: -21.89%

symbol: CETUSUSDT
初始资金: 1,000.00 USDT
最终资金: 769.60 USDT
总收益: -230.40 USDT
总收益率: -23.04%
交易次数: 153
胜率: 6.54%
平均盈亏: -1.51 USDT
最大单笔盈利: 46.66 USDT
最大单笔亏损: -4.48 USDT
最大回撤: -24.03%

================


atr: 1.2
好月份
初始资金: 1,000.00 USDT
最终资金: 9,858.70 USDT
总收益: 8,858.70 USDT
总收益率: 885.87%
交易次数: 265
胜率: 32.83%
平均盈亏: 33.43 USDT
最大单笔盈利: 4071.57 USDT
最大单笔亏损: -369.02 USDT
最大回撤: -37.36%

差月份
symbol: CETUSUSDT
初始资金: 1,000.00 USDT
最终资金: 634.85 USDT
总收益: -365.15 USDT
总收益率: -36.52%
交易次数: 127
胜率: 35.43%
平均盈亏: -2.88 USDT
最大单笔盈利: 104.89 USDT
最大单笔亏损: -34.42 USDT
最大回撤: -60.01%

================